# resource-file-transfer

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zx/common/: FileInfo.java  TransferDirInfo.java
file-transfer-client/: pom.xml
file-transfer-client/src/main/java/com/zx/filetransferclient/: Application.java
file-transfer-client/src/main/java/com/zx/filetransferclient/config/: RestTemplateConfig.java
file-transfer-client/src/main/java/com/zx/filetransferclient/service/: ClientService.java
file-transfer-client/src/main/resources/: application.yml
file-transfer-server/: pom.xml
file-transfer-server/src/main/java/com/zx/filetransferserver/: Application.java
file-transfer-server/src/main/java/com/zx/filetransferserver/service/: ServerService.java
file-transfer-server/src/main/java/com/zx/filetransferserver/web/: ServerController.java
file-transfer-server/src/main/resources/: application.yml
